<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L6Z-dD-chP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1C0-SY-Gd9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="L6Z-dD-chP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YBx-rB-RvB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="8bC-Na-Rz2"/>
                        <segue destination="QhC-0T-OsD" kind="relationship" relationship="viewControllers" id="HtH-4b-db3"/>
                        <segue destination="Xej-VM-8E4" kind="relationship" relationship="viewControllers" id="yOh-vA-OGQ"/>
                        <segue destination="xog-f2-WZ4" kind="relationship" relationship="viewControllers" id="EsJ-4a-xdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ip-er-IWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-258"/>
        </scene>
        <!--Playing Card Game View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-9Y-6Si">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5q-LN-rHQ">
                                    <size key="itemSize" width="60" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="NGC-Wy-EGk" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-Pj-Q9N" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mtB-Pj-Q9N" firstAttribute="bottom" secondItem="NGC-Wy-EGk" secondAttribute="bottom" type="default" id="FMa-cC-JJZ"/>
                                            <constraint firstItem="mtB-Pj-Q9N" firstAttribute="trailing" secondItem="NGC-Wy-EGk" secondAttribute="trailing" type="default" id="Ly9-34-jzB"/>
                                            <constraint firstItem="mtB-Pj-Q9N" firstAttribute="top" secondItem="NGC-Wy-EGk" secondAttribute="top" type="default" id="Pkz-KO-uL2"/>
                                            <constraint firstItem="mtB-Pj-Q9N" firstAttribute="leading" secondItem="NGC-Wy-EGk" secondAttribute="leading" type="default" id="wG3-hp-TJ5"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="75"/>
                                        <connections>
                                            <outlet property="playingCardView" destination="mtB-Pj-Q9N" id="062-WT-cMS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="1ZY-ha-lbn"/>
                                    <outlet property="delegate" destination="2" id="koR-rv-22Z"/>
                                    <outletCollection property="gestureRecognizers" destination="bf3-OV-Eex" appends="YES" id="ALy-XO-805"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-3g-53V">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="ZfU-Ss-iHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Gi-IHF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-Di-Fbb">
                                <attributedString key="attributedText">
                                    <fragment content="Description of last flip. ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5XL-3g-53V" firstAttribute="top" secondItem="C4i-9Y-6Si" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0GB-gO-s0M"/>
                            <constraint firstItem="tOc-Gi-IHF" firstAttribute="top" secondItem="C4i-9Y-6Si" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5VM-gZ-Zm0"/>
                            <constraint firstItem="EYO-Di-Fbb" firstAttribute="top" secondItem="C4i-9Y-6Si" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5fz-oB-XcH"/>
                            <constraint firstItem="C4i-9Y-6Si" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7oR-T4-NkF"/>
                            <constraint firstItem="C4i-9Y-6Si" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="8eT-d1-K6U"/>
                            <constraint firstAttribute="bottom" secondItem="5XL-3g-53V" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FEC-g8-7L0"/>
                            <constraint firstAttribute="bottom" secondItem="EYO-Di-Fbb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MC4-ag-AsM"/>
                            <constraint firstItem="C4i-9Y-6Si" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="TFz-PH-N1v"/>
                            <constraint firstItem="tOc-Gi-IHF" firstAttribute="baseline" secondItem="5XL-3g-53V" secondAttribute="baseline" type="default" id="cx9-Ia-q86"/>
                            <constraint firstItem="5XL-3g-53V" firstAttribute="centerX" secondItem="C4i-9Y-6Si" secondAttribute="centerX" type="default" id="egL-K2-Mbz"/>
                            <constraint firstItem="tOc-Gi-IHF" firstAttribute="leading" secondItem="5XL-3g-53V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hLp-6c-soF"/>
                            <constraint firstAttribute="bottom" secondItem="tOc-Gi-IHF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oSX-Fg-mK7"/>
                            <constraint firstAttribute="trailing" secondItem="tOc-Gi-IHF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oaw-as-r1i"/>
                            <constraint firstItem="5XL-3g-53V" firstAttribute="leading" secondItem="EYO-Di-Fbb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pJp-wa-lVA"/>
                            <constraint firstItem="EYO-Di-Fbb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zeA-UF-1da"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="BarItems_1.png" id="TOs-sX-CDQ"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="C4i-9Y-6Si" id="Fgc-2h-INh"/>
                        <outlet property="descriptionOfLastFlipLabel" destination="EYO-Di-Fbb" id="u9r-Jg-8qc"/>
                        <outlet property="scoreLabel" destination="tOc-Gi-IHF" id="V5V-Xg-Lww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bf3-OV-Eex">
                    <connections>
                        <action selector="flipCard:" destination="2" id="bd8-k6-e59"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-301" y="-529"/>
        </scene>
        <!--Game Result View Controller - Results-->
        <scene sceneID="Nci-au-7rm">
            <objects>
                <viewController id="Xej-VM-8E4" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qus-m8-il0">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-K0-FIh">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-UP-QnZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate" destination="Xej-VM-8E4" eventType="touchUpInside" id="4g9-WW-6WV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-fS-r4t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByScore" destination="Xej-VM-8E4" eventType="touchUpInside" id="PN2-Fn-xrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-Uo-WKP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Duration">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDuration" destination="Xej-VM-8E4" eventType="touchUpInside" id="H0r-mT-WTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbL-K0-FIh" firstAttribute="top" secondItem="Qus-m8-il0" secondAttribute="top" type="default" id="5ah-h3-VWb"/>
                            <constraint firstItem="BbL-K0-FIh" firstAttribute="trailing" secondItem="Qus-m8-il0" secondAttribute="trailing" type="default" id="6cT-Nh-uJ7"/>
                            <constraint firstItem="uVF-Uo-WKP" firstAttribute="leading" secondItem="7TR-fS-r4t" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DXe-2x-Rcu"/>
                            <constraint firstAttribute="bottom" secondItem="7TR-fS-r4t" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SBR-nS-Vjx"/>
                            <constraint firstItem="U3o-UP-QnZ" firstAttribute="top" secondItem="BbL-K0-FIh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z2B-cr-Kro"/>
                            <constraint firstAttribute="bottom" secondItem="uVF-Uo-WKP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZNa-sq-SPe"/>
                            <constraint firstItem="7TR-fS-r4t" firstAttribute="leading" secondItem="U3o-UP-QnZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="etK-CR-yFn"/>
                            <constraint firstItem="7TR-fS-r4t" firstAttribute="centerX" secondItem="BbL-K0-FIh" secondAttribute="centerX" type="default" id="gu1-fx-z1E"/>
                            <constraint firstItem="BbL-K0-FIh" firstAttribute="leading" secondItem="Qus-m8-il0" secondAttribute="leading" type="default" id="uqU-hd-BSp"/>
                            <constraint firstAttribute="bottom" secondItem="U3o-UP-QnZ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="zlZ-bu-mDQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="BarItems_4.png" id="uqB-OH-NPX"/>
                    <connections>
                        <outlet property="display" destination="BbL-K0-FIh" id="aXz-gZ-vR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th7-kn-Uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="374"/>
        </scene>
        <!--Game Settings View Controller - Settings-->
        <scene sceneID="DIx-45-4AC">
            <objects>
                <viewController id="xog-f2-WZ4" customClass="GameSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nl-Sr-l2G">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-yj-iNF">
                                <segments>
                                    <segment title="Match"/>
                                    <segment title="Set"/>
                                </segments>
                                <connections>
                                    <action selector="gameNameControlChanged:" destination="xog-f2-WZ4" eventType="valueChanged" id="2lB-JL-0hH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-a4-Q9b">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-yh-N2A">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="xog-f2-WZ4" eventType="touchUpInside" id="AN4-a8-Ubh"/>
                                </connections>
                            </button>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-Bb-HOb">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-Wh-Wa6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="7Kx-Tp-2Vn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cardCountSliderMoved:" destination="xog-f2-WZ4" eventType="valueChanged" id="0Cr-6T-2fv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Initial Card Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-tr-PG4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="UOW-Nc-I0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-WW-fl6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-ix-wWV">
                                        <connections>
                                            <action selector="matchModeSliderMoved:" destination="xog-f2-WZ4" eventType="valueChanged" id="U7t-2S-nci"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Match Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-f4-uGR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bpL-IG-8CX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-4j-ZTp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KN4-tr-PG4" firstAttribute="leading" secondItem="BVr-Bb-HOb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1KA-vS-tdN"/>
                                    <constraint firstItem="Bv8-Wh-Wa6" firstAttribute="leading" secondItem="fAK-WW-fl6" secondAttribute="leading" type="default" id="2zX-bo-sxj"/>
                                    <constraint firstItem="KN4-tr-PG4" firstAttribute="top" secondItem="BVr-Bb-HOb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4YS-xA-ApF"/>
                                    <constraint firstItem="YwG-4j-ZTp" firstAttribute="leading" secondItem="gmy-ix-wWV" secondAttribute="leading" type="default" id="GzI-fP-QU8"/>
                                    <constraint firstItem="gmy-ix-wWV" firstAttribute="top" secondItem="fAK-WW-fl6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M9L-YV-5YZ"/>
                                    <constraint firstItem="KN4-tr-PG4" firstAttribute="bottom" secondItem="Bv8-Wh-Wa6" secondAttribute="bottom" type="default" id="RvI-GI-fJj"/>
                                    <constraint firstItem="Bv8-Wh-Wa6" firstAttribute="top" secondItem="BVr-Bb-HOb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TH2-2f-tpd"/>
                                    <constraint firstItem="YwG-4j-ZTp" firstAttribute="top" secondItem="BVr-Bb-HOb" secondAttribute="top" constant="103" id="Tej-gO-nhW"/>
                                    <constraint firstItem="fAK-WW-fl6" firstAttribute="top" secondItem="Bv8-Wh-Wa6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vac-FC-FtO"/>
                                    <constraint firstAttribute="bottom" secondItem="YwG-4j-ZTp" secondAttribute="bottom" constant="108" id="WeI-YY-bpM"/>
                                    <constraint firstItem="yhj-f4-uGR" firstAttribute="leading" secondItem="BVr-Bb-HOb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xhk-qp-Djh"/>
                                    <constraint firstAttribute="trailing" secondItem="YwG-4j-ZTp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="crt-qa-Eed"/>
                                    <constraint firstAttribute="trailing" secondItem="Bv8-Wh-Wa6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jKd-Rz-udO"/>
                                    <constraint firstItem="gmy-ix-wWV" firstAttribute="leading" secondItem="yhj-f4-uGR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kEk-H2-B7g"/>
                                    <constraint firstItem="yhj-f4-uGR" firstAttribute="top" secondItem="gmy-ix-wWV" secondAttribute="top" type="default" id="kvu-3m-eGw"/>
                                    <constraint firstItem="Bv8-Wh-Wa6" firstAttribute="leading" secondItem="KN4-tr-PG4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lMl-eF-c5M"/>
                                    <constraint firstItem="gmy-ix-wWV" firstAttribute="bottom" secondItem="yhj-f4-uGR" secondAttribute="bottom" type="default" id="msP-zP-QEu"/>
                                    <constraint firstAttribute="trailing" secondItem="gmy-ix-wWV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pWr-tA-ync"/>
                                    <constraint firstItem="gmy-ix-wWV" firstAttribute="leading" secondItem="fAK-WW-fl6" secondAttribute="leading" type="default" id="vPl-Jg-qGe"/>
                                    <constraint firstAttribute="trailing" secondItem="fAK-WW-fl6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zdf-ge-HFn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VJC-yj-iNF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5km-9Z-gTx"/>
                            <constraint firstItem="VJC-yj-iNF" firstAttribute="top" secondItem="3uM-yh-N2A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Btj-cm-EGJ"/>
                            <constraint firstItem="jNy-a4-Q9b" firstAttribute="top" secondItem="8Nl-Sr-l2G" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DIx-qX-7lM"/>
                            <constraint firstAttribute="bottom" secondItem="VJC-yj-iNF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Eph-oi-7ig"/>
                            <constraint firstItem="BVr-Bb-HOb" firstAttribute="top" secondItem="jNy-a4-Q9b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IYe-lu-XDq"/>
                            <constraint firstItem="jNy-a4-Q9b" firstAttribute="leading" secondItem="8Nl-Sr-l2G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NG3-fS-2wn"/>
                            <constraint firstItem="BVr-Bb-HOb" firstAttribute="trailing" secondItem="8Nl-Sr-l2G" secondAttribute="trailing" type="default" id="QFM-Cp-q3S"/>
                            <constraint firstItem="3uM-yh-N2A" firstAttribute="centerX" secondItem="VJC-yj-iNF" secondAttribute="centerX" type="default" id="X8p-PP-SXP"/>
                            <constraint firstItem="VJC-yj-iNF" firstAttribute="leading" secondItem="8Nl-Sr-l2G" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iPc-uF-nZD"/>
                            <constraint firstItem="BVr-Bb-HOb" firstAttribute="leading" secondItem="8Nl-Sr-l2G" secondAttribute="leading" type="default" id="l4Y-0O-hUp"/>
                            <constraint firstItem="3uM-yh-N2A" firstAttribute="top" secondItem="BVr-Bb-HOb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mTk-Is-BXD"/>
                            <constraint firstAttribute="trailing" secondItem="jNy-a4-Q9b" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vBO-BW-8VG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="BarItems_3.png" id="ywd-Tg-7a2"/>
                    <connections>
                        <outlet property="cardCountLabel" destination="fAK-WW-fl6" id="7Mm-JP-iGd"/>
                        <outlet property="cardCountSlider" destination="Bv8-Wh-Wa6" id="owq-2j-TRt"/>
                        <outlet property="gameNameControl" destination="VJC-yj-iNF" id="WUI-6g-0di"/>
                        <outlet property="gameNameLabel" destination="jNy-a4-Q9b" id="oOL-va-sA4"/>
                        <outlet property="matchModeLabel" destination="YwG-4j-ZTp" id="5K4-lF-YDx"/>
                        <outlet property="matchModeSlider" destination="gmy-ix-wWV" id="5sP-hJ-1Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjT-yP-vI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="316"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="usK-BQ-8Tf">
            <objects>
                <viewController id="QhC-0T-OsD" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44i-6V-GrP">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-sU-mC1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYQ-DZ-dm3">
                                    <size key="itemSize" width="60" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="6ij-IA-Xt2" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6x-L1-drc" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F6x-L1-drc" firstAttribute="leading" secondItem="6ij-IA-Xt2" secondAttribute="leading" type="default" id="5zV-S9-dp5"/>
                                            <constraint firstItem="F6x-L1-drc" firstAttribute="top" secondItem="6ij-IA-Xt2" secondAttribute="top" type="default" id="IhU-4L-F13"/>
                                            <constraint firstItem="F6x-L1-drc" firstAttribute="trailing" secondItem="6ij-IA-Xt2" secondAttribute="trailing" type="default" id="YJ9-KJ-6e1"/>
                                            <constraint firstItem="F6x-L1-drc" firstAttribute="bottom" secondItem="6ij-IA-Xt2" secondAttribute="bottom" type="default" id="jOw-A8-tZe"/>
                                        </constraints>
                                        <size key="customSize" width="64" height="119"/>
                                        <connections>
                                            <outlet property="setCardView" destination="F6x-L1-drc" id="bY8-dE-Hne"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QhC-0T-OsD" id="agU-pi-n5y"/>
                                    <outlet property="delegate" destination="QhC-0T-OsD" id="G8y-dc-BDg"/>
                                    <outletCollection property="gestureRecognizers" destination="ZtZ-2Z-nd6" appends="YES" id="dTZ-uq-aPa"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-eD-eWb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="QhC-0T-OsD" eventType="touchUpInside" id="Qyu-2o-qbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-86-hjq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-cS-PWH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3 More">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealMoreCards" destination="QhC-0T-OsD" eventType="touchUpInside" id="aQc-cT-FXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lEl-86-hjq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7qS-AO-WOs"/>
                            <constraint firstItem="8fL-sU-mC1" firstAttribute="top" secondItem="44i-6V-GrP" secondAttribute="top" type="default" id="9YQ-Cz-uk3"/>
                            <constraint firstItem="lEl-86-hjq" firstAttribute="top" secondItem="8fL-sU-mC1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ebu-bB-C8L"/>
                            <constraint firstItem="8fL-sU-mC1" firstAttribute="leading" secondItem="44i-6V-GrP" secondAttribute="leading" type="default" id="Qwh-V1-rp8"/>
                            <constraint firstAttribute="bottom" secondItem="GoK-eD-eWb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UVy-Nh-LeG"/>
                            <constraint firstItem="6wO-cS-PWH" firstAttribute="top" secondItem="8fL-sU-mC1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wfb-4U-etV"/>
                            <constraint firstItem="GoK-eD-eWb" firstAttribute="centerX" secondItem="8fL-sU-mC1" secondAttribute="centerX" type="default" id="Wv4-Oj-Sus"/>
                            <constraint firstItem="6wO-cS-PWH" firstAttribute="leading" secondItem="44i-6V-GrP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wvb-lZ-1PH"/>
                            <constraint firstItem="lEl-86-hjq" firstAttribute="baseline" secondItem="GoK-eD-eWb" secondAttribute="baseline" type="default" id="aXy-PK-gYS"/>
                            <constraint firstItem="8fL-sU-mC1" firstAttribute="trailing" secondItem="44i-6V-GrP" secondAttribute="trailing" type="default" id="cd9-L5-ZpU"/>
                            <constraint firstItem="6wO-cS-PWH" firstAttribute="baseline" secondItem="GoK-eD-eWb" secondAttribute="baseline" type="default" id="iWa-5O-PDd"/>
                            <constraint firstAttribute="trailing" secondItem="lEl-86-hjq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mFk-Nd-pci"/>
                            <constraint firstAttribute="bottom" secondItem="6wO-cS-PWH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="siI-8Y-Duz"/>
                            <constraint firstItem="lEl-86-hjq" firstAttribute="leading" secondItem="GoK-eD-eWb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x21-ib-x7w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="BarItems_2.png" id="K78-ev-3H0"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="8fL-sU-mC1" id="QrE-7x-8Kt"/>
                        <outlet property="scoreLabel" destination="lEl-86-hjq" id="YeW-6T-N2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-GB-B5M" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZtZ-2Z-nd6">
                    <connections>
                        <action selector="flipCard:" destination="QhC-0T-OsD" id="BBZ-q9-beJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="46" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarItems_1.png" width="30" height="30"/>
        <image name="BarItems_2.png" width="30" height="30"/>
        <image name="BarItems_3.png" width="30" height="30"/>
        <image name="BarItems_4.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="showHistory:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="controlView" candidateClass="UIView"/>
                <relationship kind="outlet" name="descriptionOfLastFlipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="historySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="GameSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cardCountSliderMoved:" candidateClass="UISlider"/>
                <relationship kind="action" name="gameNameControlChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="matchModeSliderMoved:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="cardCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cardCountSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="gameNameControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="gameNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchModeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="matchModeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="shouldRedealSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>