<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="NB9-od-39r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cellular Sounds View Controller-->
        <scene sceneID="lkC-wk-5AM">
            <objects>
                <viewController id="NB9-od-39r" customClass="CellularSoundsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxg-F5-PlK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-s2-1qW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="84r-qB-zwO"/>
                                    <constraint firstAttribute="height" constant="43" id="MmR-rN-Gey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="95-equalizer.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v1y-91-FoP" kind="modal" identifier="Options Segue" id="PW6-Ay-o5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-yP-QIG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStop:" destination="NB9-od-39r" eventType="touchUpInside" id="7jD-Cj-SC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-wX-atL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7rv-7I-ri4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="NB9-od-39r" eventType="touchUpInside" id="gVq-zp-ucL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-61-Qij">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="NB9-od-39r" eventType="touchUpInside" id="WWr-f7-KWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-Gv-J46">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="NB9-od-39r" eventType="touchUpInside" id="yN6-Na-HxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-6w-b1K">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="NB9-od-39r" eventType="touchUpInside" id="fWc-4a-slH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-G7-23b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-G5-3hy" customClass="GridView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-Vg-Qd8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EmL-N2-A6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-Lx-apN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="tSM-yt-Y7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="91-beaker-2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="105-piano.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="poolModeButtonPressed:" destination="NB9-od-39r" eventType="touchUpInside" id="0vK-eN-hNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLG-lJ-RrL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fJC-Y5-3oY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="02-redo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="NB9-od-39r" eventType="touchUpInside" id="bAy-H9-lqG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-ic-k8f">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="changeCurrentGrid:" destination="NB9-od-39r" eventType="valueChanged" id="cRl-TI-GUT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlm-6w-b1K" firstAttribute="top" secondItem="z2O-G5-3hy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Ch-bq-ABq"/>
                            <constraint firstItem="RYH-61-Qij" firstAttribute="leading" secondItem="Azd-Lx-apN" secondAttribute="leading" type="default" id="Cue-yO-1FR"/>
                            <constraint firstAttribute="bottom" secondItem="Fet-G7-23b" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DDq-fT-qsn"/>
                            <constraint firstItem="z2O-G5-3hy" firstAttribute="top" secondItem="7mq-ic-k8f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DHu-BZ-SYT"/>
                            <constraint firstItem="iyl-s2-1qW" firstAttribute="top" secondItem="Qxg-F5-PlK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="E59-6F-4SJ"/>
                            <constraint firstItem="z2O-G5-3hy" firstAttribute="centerX" secondItem="7mq-ic-k8f" secondAttribute="centerX" type="default" id="FIL-3d-iki"/>
                            <constraint firstItem="DBf-Vg-Qd8" firstAttribute="leading" secondItem="Azd-Lx-apN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HTx-Kb-ISe"/>
                            <constraint firstAttribute="bottom" secondItem="mlm-6w-b1K" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HwM-2K-8Tv"/>
                            <constraint firstItem="Fet-G7-23b" firstAttribute="leading" secondItem="RYH-61-Qij" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Izd-Wp-ixh"/>
                            <constraint firstItem="Azd-Lx-apN" firstAttribute="leading" secondItem="iyl-s2-1qW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kg0-4i-mJh"/>
                            <constraint firstItem="z2O-G5-3hy" firstAttribute="trailing" secondItem="Qxg-F5-PlK" secondAttribute="trailing" type="default" id="MeV-NA-gJ7"/>
                            <constraint firstAttribute="bottom" secondItem="wPY-wX-atL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NV3-8R-PIB"/>
                            <constraint firstItem="7mq-ic-k8f" firstAttribute="top" secondItem="Qxg-F5-PlK" secondAttribute="top" constant="71" id="Nyg-Zu-AOJ"/>
                            <constraint firstAttribute="trailing" secondItem="jDa-yP-QIG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="T1f-J9-yJf"/>
                            <constraint firstAttribute="bottom" secondItem="RYH-61-Qij" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TLi-4R-9b0"/>
                            <constraint firstItem="jDa-yP-QIG" firstAttribute="bottom" secondItem="ZLG-lJ-RrL" secondAttribute="bottom" type="default" id="VbK-Ch-pFM"/>
                            <constraint firstItem="mlm-6w-b1K" firstAttribute="leading" secondItem="Fet-G7-23b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WMO-bi-9e6"/>
                            <constraint firstItem="jDa-yP-QIG" firstAttribute="leading" secondItem="ZLG-lJ-RrL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WcB-5V-p6t"/>
                            <constraint firstItem="wPY-wX-atL" firstAttribute="leading" secondItem="Qxg-F5-PlK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wim-5N-YDF"/>
                            <constraint firstItem="RYH-61-Qij" firstAttribute="top" secondItem="z2O-G5-3hy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XhB-Na-3As"/>
                            <constraint firstItem="ZLG-lJ-RrL" firstAttribute="leading" secondItem="DBf-Vg-Qd8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="abE-dK-GlG"/>
                            <constraint firstItem="Fet-G7-23b" firstAttribute="top" secondItem="z2O-G5-3hy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cIn-0f-qwz"/>
                            <constraint firstItem="ToG-Gv-J46" firstAttribute="leading" secondItem="mlm-6w-b1K" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="coW-MM-43o"/>
                            <constraint firstItem="z2O-G5-3hy" firstAttribute="leading" secondItem="Qxg-F5-PlK" secondAttribute="leading" type="default" id="ctJ-kq-JhM"/>
                            <constraint firstAttribute="bottom" secondItem="ToG-Gv-J46" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dnt-2N-xbo"/>
                            <constraint firstItem="wPY-wX-atL" firstAttribute="top" secondItem="z2O-G5-3hy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fcd-E0-icb"/>
                            <constraint firstItem="iyl-s2-1qW" firstAttribute="leading" secondItem="Qxg-F5-PlK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hDp-u7-fxS"/>
                            <constraint firstItem="ZLG-lJ-RrL" firstAttribute="bottom" secondItem="Azd-Lx-apN" secondAttribute="bottom" type="default" id="ioH-a3-yWh"/>
                            <constraint firstItem="Fet-G7-23b" firstAttribute="leading" secondItem="7mq-ic-k8f" secondAttribute="leading" type="default" id="leK-zo-gd2"/>
                            <constraint firstItem="DBf-Vg-Qd8" firstAttribute="leading" secondItem="7mq-ic-k8f" secondAttribute="leading" type="default" id="mjd-b2-91z"/>
                            <constraint firstItem="RYH-61-Qij" firstAttribute="leading" secondItem="wPY-wX-atL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nMU-cf-szP"/>
                            <constraint firstItem="Azd-Lx-apN" firstAttribute="bottom" secondItem="iyl-s2-1qW" secondAttribute="bottom" type="default" id="oLx-QC-NZf"/>
                            <constraint firstItem="7mq-ic-k8f" firstAttribute="trailing" secondItem="DBf-Vg-Qd8" secondAttribute="trailing" type="default" id="pPI-fB-Dwo"/>
                            <constraint firstItem="ToG-Gv-J46" firstAttribute="leading" secondItem="jDa-yP-QIG" secondAttribute="leading" type="default" id="q43-Hh-hXd"/>
                            <constraint firstItem="mlm-6w-b1K" firstAttribute="leading" secondItem="ZLG-lJ-RrL" secondAttribute="leading" type="default" id="rJI-uW-WXk"/>
                            <constraint firstAttribute="trailing" secondItem="ToG-Gv-J46" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tRD-j7-LHu"/>
                            <constraint firstItem="ToG-Gv-J46" firstAttribute="top" secondItem="z2O-G5-3hy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tXH-d0-eZn"/>
                            <constraint firstItem="DBf-Vg-Qd8" firstAttribute="top" secondItem="Qxg-F5-PlK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="viZ-lO-TJY"/>
                            <constraint firstItem="jDa-yP-QIG" firstAttribute="top" secondItem="Qxg-F5-PlK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zfM-5T-nV2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="currentSpeciesLabel" destination="Fet-G7-23b" id="xpI-9h-7qO"/>
                        <outlet property="gridView" destination="z2O-G5-3hy" id="OTD-WR-a73"/>
                        <outlet property="metronomeLabel" destination="DBf-Vg-Qd8" id="c4q-QQ-3tS"/>
                        <outlet property="poolModeButton" destination="Azd-Lx-apN" id="HPg-W9-DON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNk-cO-dqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7h8-aJ-Cqm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-72"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Kb2-41-QiC">
            <objects>
                <viewController id="v1y-91-FoP" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrS-eG-xOP">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-Pn-UdG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4oW-dn-xdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7h8-aJ-Cqm" kind="unwind" unwindAction="doneSettingOptions:" id="HZY-Df-mpM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-BA-k3D">
                                <connections>
                                    <action selector="changeVolume:" destination="v1y-91-FoP" eventType="valueChanged" id="Xif-FI-KFy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-Iv-e2S">
                                <connections>
                                    <action selector="changePan:" destination="v1y-91-FoP" eventType="valueChanged" id="IbN-Kx-VvK"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-8A-JJI">
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelectedVoice:" destination="v1y-91-FoP" eventType="valueChanged" id="tng-dg-p2b"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-Fo-Hzw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-Vm-B3v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-RW-rCs">
                                <connections>
                                    <outlet property="dataSource" destination="v1y-91-FoP" id="18E-Uw-Os9"/>
                                    <outlet property="delegate" destination="v1y-91-FoP" id="Zd7-Sm-aEu"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmL-Iv-e2S" firstAttribute="top" secondItem="ct1-Vm-B3v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1gN-oF-o2D"/>
                            <constraint firstItem="2aF-RW-rCs" firstAttribute="top" secondItem="cmL-Iv-e2S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2TA-yY-gDa"/>
                            <constraint firstAttribute="trailing" secondItem="2aF-RW-rCs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ch5-pv-Ua8"/>
                            <constraint firstAttribute="trailing" secondItem="4iX-BA-k3D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G9u-9C-1Nl"/>
                            <constraint firstItem="Uoa-8A-JJI" firstAttribute="leading" secondItem="Qj5-Pn-UdG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HKA-eI-cg9"/>
                            <constraint firstItem="Uoa-8A-JJI" firstAttribute="top" secondItem="ZrS-eG-xOP" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PbM-Oi-AKN"/>
                            <constraint firstItem="ct1-Vm-B3v" firstAttribute="top" secondItem="4iX-BA-k3D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PuU-0S-pSQ"/>
                            <constraint firstItem="4iX-BA-k3D" firstAttribute="leading" secondItem="ZrS-eG-xOP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QOi-JN-FS0"/>
                            <constraint firstItem="znI-Fo-Hzw" firstAttribute="top" secondItem="Uoa-8A-JJI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TbW-AU-dqw"/>
                            <constraint firstItem="cmL-Iv-e2S" firstAttribute="leading" secondItem="ZrS-eG-xOP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yuw-lm-q3D"/>
                            <constraint firstAttribute="trailing" secondItem="Uoa-8A-JJI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZBy-Uk-YFJ"/>
                            <constraint firstItem="ct1-Vm-B3v" firstAttribute="centerX" secondItem="4iX-BA-k3D" secondAttribute="centerX" type="default" id="aTJ-Dd-OtV"/>
                            <constraint firstItem="Uoa-8A-JJI" firstAttribute="baseline" secondItem="Qj5-Pn-UdG" secondAttribute="baseline" type="default" id="dvD-cS-Dyo"/>
                            <constraint firstItem="Qj5-Pn-UdG" firstAttribute="leading" secondItem="ZrS-eG-xOP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eQL-3X-6M9"/>
                            <constraint firstItem="2aF-RW-rCs" firstAttribute="leading" secondItem="ZrS-eG-xOP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g8e-SD-E6f"/>
                            <constraint firstItem="znI-Fo-Hzw" firstAttribute="centerX" secondItem="4iX-BA-k3D" secondAttribute="centerX" type="default" id="ni9-Fj-GPM"/>
                            <constraint firstAttribute="trailing" secondItem="cmL-Iv-e2S" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qd2-b7-3PY"/>
                            <constraint firstItem="Uoa-8A-JJI" firstAttribute="bottom" secondItem="Qj5-Pn-UdG" secondAttribute="bottom" type="default" id="rsS-Gc-FUq"/>
                            <constraint firstItem="Qj5-Pn-UdG" firstAttribute="top" secondItem="ZrS-eG-xOP" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uLe-90-cT0"/>
                            <constraint firstItem="4iX-BA-k3D" firstAttribute="top" secondItem="znI-Fo-Hzw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zU3-NW-Au8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="panSlider" destination="cmL-Iv-e2S" id="oU1-ne-LeP"/>
                        <outlet property="pickerView" destination="2aF-RW-rCs" id="GXQ-kO-Sbz"/>
                        <outlet property="voiceSegmentedControl" destination="Uoa-8A-JJI" id="A3t-rW-m2R"/>
                        <outlet property="volumeSlider" destination="4iX-BA-k3D" id="e2V-gB-tBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRy-SK-kHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-72"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-redo.png" width="30" height="26"/>
        <image name="105-piano.png" width="23" height="22"/>
        <image name="91-beaker-2.png" width="20" height="24"/>
        <image name="95-equalizer.png" width="26" height="24"/>
        <image name="pause.png" width="44" height="44"/>
    </resources>
    <classes>
        <class className="CellularSoundsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CellularSoundsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeCurrentGrid:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="changeCurrentSpecies:" candidateClass="UIButton"/>
                <relationship kind="action" name="doneSettingOptions:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="poolModeButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="startStop:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentSpeciesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gridView" candidateClass="GridView"/>
                <relationship kind="outlet" name="metronomeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="poolModeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GridView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePan:" candidateClass="UISlider"/>
                <relationship kind="action" name="changeSelectedVoice:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="changeVolume:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="panSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="voiceSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>