<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="E1p-3o-ZJZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cellular Sounds View Controller-->
        <scene sceneID="haH-Bl-LkI">
            <objects>
                <viewController id="E1p-3o-ZJZ" customClass="CellularSoundsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiD-0r-PU4">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-em-S7h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JMF-Pg-ehe"/>
                                    <constraint firstAttribute="width" constant="44" id="jVP-cR-Cja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="95-equalizer.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QJ4-JX-ZrQ" kind="modal" identifier="Options Segue" id="cWW-aR-w9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-sA-ug6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStop:" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="pHg-t3-Die"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-G5-bgj">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4C3-VZ-23i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="UbD-1X-P9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-ly-pMg">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="bbX-M0-Nlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-kG-4nk">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="hIG-VQ-oTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-rn-cTr">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="BWE-ou-jZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USO-E8-gCL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-rc-MwE" customClass="GridView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-va-pLj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf2-kA-J4n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="zfN-r4-p6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="91-beaker-2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="105-piano.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="poolModeButtonPressed:" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="CDe-oL-ReB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-si-asn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="C1q-bd-bVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="02-redo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="E1p-3o-ZJZ" eventType="touchUpInside" id="X9r-C8-Wk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdH-kG-4nk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2PT-3M-Qr8"/>
                            <constraint firstAttribute="trailing" secondItem="lUS-sA-ug6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2x9-oe-a3Y"/>
                            <constraint firstItem="IZG-ly-pMg" firstAttribute="top" secondItem="C4k-rc-MwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3CH-1p-unX"/>
                            <constraint firstItem="7Hp-G5-bgj" firstAttribute="top" secondItem="C4k-rc-MwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Nf-F4-6b5"/>
                            <constraint firstItem="C4k-rc-MwE" firstAttribute="leading" secondItem="yiD-0r-PU4" secondAttribute="leading" type="default" id="98Q-Ti-NUT"/>
                            <constraint firstItem="USO-E8-gCL" firstAttribute="top" secondItem="C4k-rc-MwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CZB-hi-bsM"/>
                            <constraint firstItem="WRC-si-asn" firstAttribute="top" secondItem="yiD-0r-PU4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Jef-8a-jDr"/>
                            <constraint firstItem="mdH-kG-4nk" firstAttribute="top" secondItem="C4k-rc-MwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lpq-3z-Yiu"/>
                            <constraint firstAttribute="bottom" secondItem="IZG-ly-pMg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Lyr-li-Vku"/>
                            <constraint firstItem="5NO-em-S7h" firstAttribute="top" secondItem="yiD-0r-PU4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="N7N-FF-R47"/>
                            <constraint firstItem="USO-E8-gCL" firstAttribute="leading" secondItem="WAM-va-pLj" secondAttribute="leading" type="default" id="OkV-kk-AE6"/>
                            <constraint firstItem="Gxa-rn-cTr" firstAttribute="leading" secondItem="WRC-si-asn" secondAttribute="leading" type="default" id="Q3C-a3-uFI"/>
                            <constraint firstItem="Kf2-kA-J4n" firstAttribute="leading" secondItem="5NO-em-S7h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QWI-eB-zIm"/>
                            <constraint firstItem="WRC-si-asn" firstAttribute="leading" secondItem="WAM-va-pLj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QaS-QS-sev"/>
                            <constraint firstItem="Kf2-kA-J4n" firstAttribute="top" secondItem="yiD-0r-PU4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Wfa-oF-ssx"/>
                            <constraint firstItem="Gxa-rn-cTr" firstAttribute="leading" secondItem="USO-E8-gCL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YGJ-nG-AFQ"/>
                            <constraint firstItem="Gxa-rn-cTr" firstAttribute="top" secondItem="C4k-rc-MwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zqy-vO-OO1"/>
                            <constraint firstItem="WAM-va-pLj" firstAttribute="centerX" secondItem="C4k-rc-MwE" secondAttribute="centerX" type="default" id="a3O-3h-y3K"/>
                            <constraint firstItem="Kf2-kA-J4n" firstAttribute="leading" secondItem="IZG-ly-pMg" secondAttribute="leading" type="default" id="ano-tn-AYO"/>
                            <constraint firstItem="mdH-kG-4nk" firstAttribute="leading" secondItem="Gxa-rn-cTr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dCV-cv-Cij"/>
                            <constraint firstAttribute="bottom" secondItem="mdH-kG-4nk" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eKu-P1-pae"/>
                            <constraint firstItem="C4k-rc-MwE" firstAttribute="top" secondItem="5NO-em-S7h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eop-98-xUh"/>
                            <constraint firstItem="7Hp-G5-bgj" firstAttribute="leading" secondItem="yiD-0r-PU4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gLz-RS-c5O"/>
                            <constraint firstItem="USO-E8-gCL" firstAttribute="leading" secondItem="IZG-ly-pMg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i2y-A1-KKW"/>
                            <constraint firstItem="C4k-rc-MwE" firstAttribute="top" secondItem="lUS-sA-ug6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="igM-gr-Pbe"/>
                            <constraint firstItem="lUS-sA-ug6" firstAttribute="top" secondItem="yiD-0r-PU4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kjR-YV-fVf"/>
                            <constraint firstItem="WAM-va-pLj" firstAttribute="leading" secondItem="Kf2-kA-J4n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lWT-17-lbd"/>
                            <constraint firstItem="C4k-rc-MwE" firstAttribute="trailing" secondItem="yiD-0r-PU4" secondAttribute="trailing" type="default" id="nt1-bg-dbO"/>
                            <constraint firstItem="WAM-va-pLj" firstAttribute="top" secondItem="yiD-0r-PU4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="oe4-bu-CKu"/>
                            <constraint firstAttribute="bottom" secondItem="7Hp-G5-bgj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ofX-tK-ZZu"/>
                            <constraint firstAttribute="bottom" secondItem="Gxa-rn-cTr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sEe-ki-3Av"/>
                            <constraint firstItem="5NO-em-S7h" firstAttribute="leading" secondItem="yiD-0r-PU4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sb7-nR-Q6F"/>
                            <constraint firstItem="C4k-rc-MwE" firstAttribute="top" secondItem="WAM-va-pLj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tP2-Y4-A7k"/>
                            <constraint firstAttribute="bottom" secondItem="USO-E8-gCL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vxc-w1-7cT"/>
                            <constraint firstItem="lUS-sA-ug6" firstAttribute="leading" secondItem="WRC-si-asn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ypW-4W-A4k"/>
                            <constraint firstItem="mdH-kG-4nk" firstAttribute="leading" secondItem="lUS-sA-ug6" secondAttribute="leading" type="default" id="zTY-27-MNI"/>
                            <constraint firstItem="IZG-ly-pMg" firstAttribute="leading" secondItem="7Hp-G5-bgj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zUv-KY-s00"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="currentSpeciesLabel" destination="USO-E8-gCL" id="fNX-4l-VYm"/>
                        <outlet property="gridView" destination="C4k-rc-MwE" id="cjf-2n-fn9"/>
                        <outlet property="metronomeLabel" destination="WAM-va-pLj" id="SPX-Ea-FHQ"/>
                        <outlet property="poolModeButton" destination="Kf2-kA-J4n" id="FG6-98-3L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5L-tQ-sI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jsi-0d-atF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-4"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="5aR-4n-A3i">
            <objects>
                <viewController id="QJ4-JX-ZrQ" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIY-R9-wlM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-Qr-3rc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PeV-lU-zwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jsi-0d-atF" kind="unwind" unwindAction="doneSettingOptions:" id="alr-6b-rDA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-cR-l98">
                                <connections>
                                    <action selector="changeVolume:" destination="QJ4-JX-ZrQ" eventType="valueChanged" id="Prd-TC-lbX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-UU-dd7">
                                <connections>
                                    <action selector="changePan:" destination="QJ4-JX-ZrQ" eventType="valueChanged" id="X8G-9X-umP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cellular Sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-cK-Wfe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-te-bgU">
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelectedVoice:" destination="QJ4-JX-ZrQ" eventType="valueChanged" id="zfQ-Af-hIt"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-2G-mv4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-hE-1tA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1b-cK-Wfe" firstAttribute="top" secondItem="sIY-R9-wlM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1GO-kF-1s8"/>
                            <constraint firstAttribute="trailing" secondItem="i1b-cK-Wfe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ERr-jD-KOo"/>
                            <constraint firstItem="HxL-te-bgU" firstAttribute="top" secondItem="gxk-Qr-3rc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M0G-po-5Bk"/>
                            <constraint firstItem="GCh-hE-1tA" firstAttribute="centerX" secondItem="rQZ-UU-dd7" secondAttribute="centerX" type="default" id="Q93-r7-20p"/>
                            <constraint firstItem="HxL-te-bgU" firstAttribute="top" secondItem="i1b-cK-Wfe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RIV-we-1dg"/>
                            <constraint firstItem="i1b-cK-Wfe" firstAttribute="leading" secondItem="gxk-Qr-3rc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WLE-r0-gEw"/>
                            <constraint firstItem="rQZ-UU-dd7" firstAttribute="top" secondItem="GCh-hE-1tA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XrG-qI-N5N"/>
                            <constraint firstItem="GCh-hE-1tA" firstAttribute="top" secondItem="sIY-R9-wlM" secondAttribute="top" constant="265" id="YYF-jv-bcp"/>
                            <constraint firstItem="rQZ-UU-dd7" firstAttribute="leading" secondItem="sIY-R9-wlM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZoL-Ps-ECD"/>
                            <constraint firstAttribute="trailing" secondItem="rQZ-UU-dd7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lpj-dE-pXb"/>
                            <constraint firstItem="HxL-te-bgU" firstAttribute="leading" secondItem="sIY-R9-wlM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mxT-Bv-7bt"/>
                            <constraint firstAttribute="trailing" secondItem="FFr-cR-l98" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nH7-MO-qOi"/>
                            <constraint firstItem="FFr-cR-l98" firstAttribute="leading" secondItem="sIY-R9-wlM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o5h-LU-I8K"/>
                            <constraint firstItem="JeA-2G-mv4" firstAttribute="top" secondItem="sIY-R9-wlM" secondAttribute="top" constant="205" id="p9Y-2c-r7W"/>
                            <constraint firstAttribute="trailing" secondItem="HxL-te-bgU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pQi-c6-dXi"/>
                            <constraint firstItem="gxk-Qr-3rc" firstAttribute="leading" secondItem="sIY-R9-wlM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r1f-nl-7Ns"/>
                            <constraint firstItem="gxk-Qr-3rc" firstAttribute="top" secondItem="sIY-R9-wlM" secondAttribute="top" constant="20" symbolic="YES" type="default" id="s3c-5a-UKb"/>
                            <constraint firstItem="JeA-2G-mv4" firstAttribute="centerX" secondItem="FFr-cR-l98" secondAttribute="centerX" type="default" id="xIx-Xn-UJo"/>
                            <constraint firstItem="FFr-cR-l98" firstAttribute="top" secondItem="JeA-2G-mv4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z2X-8S-eJV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="panSlider" destination="rQZ-UU-dd7" id="UAr-xE-328"/>
                        <outlet property="volumeSlider" destination="FFr-cR-l98" id="aI7-Ew-Wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuK-xw-lin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-redo.png" width="30" height="26"/>
        <image name="105-piano.png" width="23" height="22"/>
        <image name="91-beaker-2.png" width="20" height="24"/>
        <image name="95-equalizer.png" width="26" height="24"/>
        <image name="pause.png" width="44" height="44"/>
    </resources>
    <classes>
        <class className="CellularSoundsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CellularSoundsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeCurrentSpecies:" candidateClass="UIButton"/>
                <relationship kind="action" name="doneSettingOptions:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="poolModeButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="startStop:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentSpeciesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gridView" candidateClass="GridView"/>
                <relationship kind="outlet" name="metronomeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="poolModeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GridView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePan:" candidateClass="UISlider"/>
                <relationship kind="action" name="changeSelectedVoice:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="changeVolume:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="panSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>