<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cjy-AH-Du4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cellular Sounds View Controller-->
        <scene sceneID="bb3-Nf-xxr">
            <objects>
                <viewController id="Cjy-AH-Du4" customClass="CellularSoundsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP9-dC-Fh2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-qE-aav">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="G9G-XE-efC"/>
                                    <constraint firstAttribute="width" constant="44" id="pYs-DY-bdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="95-equalizer.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wIK-79-m9b" kind="modal" identifier="Options Segue" id="1pD-aD-oWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-dO-kRl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="pause.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStop:" destination="Cjy-AH-Du4" eventType="touchUpInside" id="zGE-FE-L41"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Fw-TfT">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EhE-Yg-M6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="Cjy-AH-Du4" eventType="touchUpInside" id="cPa-FA-kIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-M5-l3D">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="Cjy-AH-Du4" eventType="touchUpInside" id="iCm-72-ZKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-T1-1Jm">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="Cjy-AH-Du4" eventType="touchUpInside" id="hTJ-eZ-b8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-Gr-Zhw">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCurrentSpecies:" destination="Cjy-AH-Du4" eventType="touchUpInside" id="TbM-eZ-G8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-AE-U6u">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-sC-pg7" customClass="GridView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-eh-fyX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-Ev-OgX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ISj-qT-2iI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="91-beaker-2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="105-piano.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="poolModeButtonPressed:" destination="Cjy-AH-Du4" eventType="touchUpInside" id="HAt-Vl-F3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-UE-WO6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1IL-MP-a0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="02-redo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="Cjy-AH-Du4" eventType="touchUpInside" id="VAu-1K-pLr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATW-eh-fyX" firstAttribute="top" secondItem="LP9-dC-Fh2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0Np-bu-YdM"/>
                            <constraint firstAttribute="trailing" secondItem="Yd4-T1-1Jm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1fh-hW-oLW"/>
                            <constraint firstItem="vbc-dO-kRl" firstAttribute="leading" secondItem="TJN-UE-WO6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5dv-sg-p2n"/>
                            <constraint firstItem="IyL-Ev-OgX" firstAttribute="top" secondItem="LP9-dC-Fh2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8dY-Df-0Pw"/>
                            <constraint firstAttribute="trailing" secondItem="vbc-dO-kRl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9La-WR-itW"/>
                            <constraint firstItem="i2O-sC-pg7" firstAttribute="top" secondItem="vbc-dO-kRl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9dG-yL-Oak"/>
                            <constraint firstItem="3Pj-qE-aav" firstAttribute="leading" secondItem="LP9-dC-Fh2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Aho-yl-J8C"/>
                            <constraint firstItem="3Pj-qE-aav" firstAttribute="top" secondItem="LP9-dC-Fh2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="CBU-Qm-YMP"/>
                            <constraint firstAttribute="bottom" secondItem="0Fl-AE-U6u" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CY3-qx-Mh8"/>
                            <constraint firstItem="i2O-sC-pg7" firstAttribute="trailing" secondItem="LP9-dC-Fh2" secondAttribute="trailing" type="default" id="HX7-DO-UOt"/>
                            <constraint firstItem="gJH-M5-l3D" firstAttribute="top" secondItem="i2O-sC-pg7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Iil-sd-wqb"/>
                            <constraint firstItem="TJN-UE-WO6" firstAttribute="top" secondItem="LP9-dC-Fh2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="KVQ-IL-B7b"/>
                            <constraint firstItem="Yd4-T1-1Jm" firstAttribute="top" secondItem="i2O-sC-pg7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LN8-Ia-dxP"/>
                            <constraint firstItem="0Fl-AE-U6u" firstAttribute="leading" secondItem="ATW-eh-fyX" secondAttribute="leading" type="default" id="M3o-5n-mSj"/>
                            <constraint firstItem="i2O-sC-pg7" firstAttribute="top" secondItem="3Pj-qE-aav" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nfi-Jl-0lk"/>
                            <constraint firstItem="Yd4-T1-1Jm" firstAttribute="leading" secondItem="l5J-Gr-Zhw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OkY-CQ-DkY"/>
                            <constraint firstItem="l5J-Gr-Zhw" firstAttribute="top" secondItem="i2O-sC-pg7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PIH-II-xTM"/>
                            <constraint firstItem="0Fl-AE-U6u" firstAttribute="leading" secondItem="gJH-M5-l3D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sar-Ww-rJC"/>
                            <constraint firstItem="TJN-UE-WO6" firstAttribute="leading" secondItem="ATW-eh-fyX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SzI-yP-fCM"/>
                            <constraint firstAttribute="bottom" secondItem="l5J-Gr-Zhw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Vd1-y8-hRz"/>
                            <constraint firstItem="0Fl-AE-U6u" firstAttribute="top" secondItem="i2O-sC-pg7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wqz-Vz-h8i"/>
                            <constraint firstItem="vbc-dO-kRl" firstAttribute="top" secondItem="LP9-dC-Fh2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YPn-dn-wsl"/>
                            <constraint firstItem="Yd4-T1-1Jm" firstAttribute="leading" secondItem="vbc-dO-kRl" secondAttribute="leading" type="default" id="ZgV-8Z-nau"/>
                            <constraint firstItem="i2O-sC-pg7" firstAttribute="top" secondItem="ATW-eh-fyX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ah5-Uh-i79"/>
                            <constraint firstItem="gJH-M5-l3D" firstAttribute="leading" secondItem="8gB-Fw-TfT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b15-gM-s68"/>
                            <constraint firstItem="IyL-Ev-OgX" firstAttribute="leading" secondItem="3Pj-qE-aav" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cCq-K9-X4w"/>
                            <constraint firstAttribute="bottom" secondItem="8gB-Fw-TfT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d0k-ya-sm2"/>
                            <constraint firstItem="8gB-Fw-TfT" firstAttribute="leading" secondItem="LP9-dC-Fh2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gm4-4T-mi6"/>
                            <constraint firstItem="l5J-Gr-Zhw" firstAttribute="leading" secondItem="0Fl-AE-U6u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hH3-XL-Pkh"/>
                            <constraint firstItem="i2O-sC-pg7" firstAttribute="leading" secondItem="LP9-dC-Fh2" secondAttribute="leading" type="default" id="nUM-DG-Ljq"/>
                            <constraint firstItem="ATW-eh-fyX" firstAttribute="centerX" secondItem="i2O-sC-pg7" secondAttribute="centerX" type="default" id="oBu-nl-c9b"/>
                            <constraint firstItem="8gB-Fw-TfT" firstAttribute="top" secondItem="i2O-sC-pg7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qmR-14-xkm"/>
                            <constraint firstItem="ATW-eh-fyX" firstAttribute="leading" secondItem="IyL-Ev-OgX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t6b-Pn-jae"/>
                            <constraint firstAttribute="bottom" secondItem="gJH-M5-l3D" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tD8-4q-zBo"/>
                            <constraint firstAttribute="bottom" secondItem="Yd4-T1-1Jm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uWn-Mb-MEb"/>
                            <constraint firstItem="l5J-Gr-Zhw" firstAttribute="leading" secondItem="TJN-UE-WO6" secondAttribute="leading" type="default" id="yQ9-UJ-ChI"/>
                            <constraint firstItem="IyL-Ev-OgX" firstAttribute="leading" secondItem="gJH-M5-l3D" secondAttribute="leading" type="default" id="zlb-Rj-a3e"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="currentSpeciesLabel" destination="0Fl-AE-U6u" id="ki3-Hz-gp5"/>
                        <outlet property="gridView" destination="i2O-sC-pg7" id="5Qi-j2-1MG"/>
                        <outlet property="metronomeLabel" destination="ATW-eh-fyX" id="5uu-S9-6gl"/>
                        <outlet property="poolModeButton" destination="IyL-Ev-OgX" id="16c-gf-TsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeU-4H-wz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w1c-XX-bY9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="147" y="4"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="vao-RP-DyI">
            <objects>
                <viewController id="wIK-79-m9b" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITI-10-fPx">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-UX-6fw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SSj-sw-25H"/>
                                    <constraint firstAttribute="height" constant="43" id="s4c-ta-U8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w1c-XX-bY9" kind="unwind" unwindAction="doneSettingOptions:" id="Ofo-LV-wiY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-Dl-XnJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="N6e-FY-LWz"/>
                                </constraints>
                                <connections>
                                    <action selector="changeVolume:" destination="wIK-79-m9b" eventType="valueChanged" id="CPA-FN-nFy"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-BX-qrz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BUo-fG-RGc"/>
                                </constraints>
                                <connections>
                                    <action selector="changePan:" destination="wIK-79-m9b" eventType="valueChanged" id="KRB-JL-ifi"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-uH-uSH">
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="changeSelectedVoice:" destination="wIK-79-m9b" eventType="valueChanged" id="NEc-7a-nIU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-yJ-HqT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL7-T7-cUF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zJ2-eS-8ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-MZ-za2">
                                <connections>
                                    <outlet property="dataSource" destination="wIK-79-m9b" id="LJZ-Ma-TZL"/>
                                    <outlet property="delegate" destination="wIK-79-m9b" id="vlt-Im-nck"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Root Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0we-VO-jau">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-1L-upw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-az-QL7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TyB-QT-uOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kill">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="killPressed:" destination="wIK-79-m9b" eventType="touchUpInside" id="p7M-R0-rFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mwr-uH-uSH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0t0-x3-Ic0"/>
                            <constraint firstItem="Gxk-az-QL7" firstAttribute="top" secondItem="6hD-UX-6fw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Aah-sk-iy7"/>
                            <constraint firstItem="mUN-Dl-XnJ" firstAttribute="leading" secondItem="ITI-10-fPx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EGQ-Td-bHw"/>
                            <constraint firstItem="c4o-yJ-HqT" firstAttribute="centerX" secondItem="mUN-Dl-XnJ" secondAttribute="centerX" type="default" id="EMW-BW-1x4"/>
                            <constraint firstAttribute="trailing" secondItem="mUN-Dl-XnJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fgv-Cr-l15"/>
                            <constraint firstItem="Mwr-uH-uSH" firstAttribute="baseline" secondItem="6hD-UX-6fw" secondAttribute="baseline" type="default" id="Hey-DY-A0K"/>
                            <constraint firstItem="Mwr-uH-uSH" firstAttribute="top" secondItem="ITI-10-fPx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IVc-nT-zqm"/>
                            <constraint firstAttribute="trailing" secondItem="BLF-1L-upw" secondAttribute="trailing" constant="62" id="JnA-QA-q8p"/>
                            <constraint firstItem="Gxk-az-QL7" firstAttribute="centerX" secondItem="6hD-UX-6fw" secondAttribute="centerX" type="default" id="Jpm-eN-1pr"/>
                            <constraint firstAttribute="bottom" secondItem="pwK-MZ-za2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JrM-Oe-5S8"/>
                            <constraint firstItem="6hD-UX-6fw" firstAttribute="leading" secondItem="ITI-10-fPx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LfZ-4e-7w2"/>
                            <constraint firstItem="Mwr-uH-uSH" firstAttribute="leading" secondItem="6hD-UX-6fw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ngx-lY-ZZS"/>
                            <constraint firstItem="pwK-MZ-za2" firstAttribute="leading" secondItem="ITI-10-fPx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sbo-Vf-88g"/>
                            <constraint firstItem="mUN-Dl-XnJ" firstAttribute="top" secondItem="Gxk-az-QL7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V60-Ch-Mjw"/>
                            <constraint firstItem="pwK-MZ-za2" firstAttribute="top" secondItem="0we-VO-jau" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wjd-KA-fnV"/>
                            <constraint firstItem="mUN-Dl-XnJ" firstAttribute="centerX" secondItem="sL7-T7-cUF" secondAttribute="centerX" type="default" id="Wsp-mW-R42"/>
                            <constraint firstItem="6hD-UX-6fw" firstAttribute="top" secondItem="ITI-10-fPx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Yd4-mo-zfz"/>
                            <constraint firstItem="0we-VO-jau" firstAttribute="leading" secondItem="ITI-10-fPx" secondAttribute="leading" constant="45" id="YrG-vI-Swb"/>
                            <constraint firstItem="cCx-BX-qrz" firstAttribute="top" secondItem="sL7-T7-cUF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cbx-Oo-GMx"/>
                            <constraint firstAttribute="trailing" secondItem="pwK-MZ-za2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d3D-l0-OXM"/>
                            <constraint firstItem="0we-VO-jau" firstAttribute="top" secondItem="cCx-BX-qrz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dSd-JR-qzq"/>
                            <constraint firstAttribute="trailing" secondItem="cCx-BX-qrz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dhe-wZ-YsE"/>
                            <constraint firstItem="c4o-yJ-HqT" firstAttribute="top" secondItem="ITI-10-fPx" secondAttribute="top" constant="93" id="gdJ-UT-zLQ"/>
                            <constraint firstItem="BLF-1L-upw" firstAttribute="baseline" secondItem="0we-VO-jau" secondAttribute="baseline" type="default" id="htI-R3-eSs"/>
                            <constraint firstItem="cCx-BX-qrz" firstAttribute="leading" secondItem="ITI-10-fPx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mFz-8b-gEQ"/>
                            <constraint firstItem="BLF-1L-upw" firstAttribute="top" secondItem="cCx-BX-qrz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p0l-WU-uid"/>
                            <constraint firstItem="sL7-T7-cUF" firstAttribute="top" secondItem="mUN-Dl-XnJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qLH-2k-u6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panSlider" destination="cCx-BX-qrz" id="knE-PR-Cms"/>
                        <outlet property="pickerView" destination="pwK-MZ-za2" id="4iw-5N-qnQ"/>
                        <outlet property="voiceSegmentedControl" destination="Mwr-uH-uSH" id="Lx5-LQ-jZz"/>
                        <outlet property="volumeSlider" destination="mUN-Dl-XnJ" id="NN6-hY-Vas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zog-H5-1O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-redo.png" width="30" height="26"/>
        <image name="105-piano.png" width="23" height="22"/>
        <image name="91-beaker-2.png" width="20" height="24"/>
        <image name="95-equalizer.png" width="26" height="24"/>
        <image name="pause.png" width="44" height="44"/>
    </resources>
    <classes>
        <class className="CellularSoundsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CellularSoundsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeCurrentGrid:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="changeCurrentSpecies:" candidateClass="UIButton"/>
                <relationship kind="action" name="doneSettingOptions:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="poolModeButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="startStop:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentSpeciesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gridView" candidateClass="GridView"/>
                <relationship kind="outlet" name="metronomeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="poolModeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GridView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GridView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePan:" candidateClass="UISlider"/>
                <relationship kind="action" name="changeSelectedVoice:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="changeVolume:" candidateClass="UISlider"/>
                <relationship kind="action" name="killPressed:"/>
                <relationship kind="outlet" name="panSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="voiceSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>